{
  "permissions": {
    "allow": [
      "Bash(lsof:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(xargs:*)",
      "Bash(curl:*)",
      "Bash(jq:*)",
      "Bash(composer:*)",
      "Bash(php:*)",
      "Bash(./vendor/bin/pest:*)",
      "Bash(./vendor/bin/pint:*)",
      "Bash(./vendor/bin/phpstan:*)",
      "Bash(./docs/curls/:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(date:*)",
      "Bash(sleep:*)",
      "Bash(true:*)",
      "Bash(false:*)",
      "Bash(test:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh api:*)",
      "Bash(for *)",
      "Bash(while *)",
      "Bash(if *)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)"
    ]
  }
}
